* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

section {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Poppins', sans-serif;
  font-weight: bolder;
  color: #232123;
  z-index: 1;
}

.middle {
  font-family: 'Oswald', sans-serif;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  letter-spacing: 1px;
}

ul {
  list-style: none;
}

ul li {
  display: inline;
  margin-right: 20px;
  margin-left: 20px;
  cursor: pointer;
  z-index: 5;
}

.container {
  position: relative;
  height: 100%;
  width: 100%;
}

.container .title {
  width: 100%;
  height: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  z-index: -1;
  font-family: 'Oswald', sans-serif;
  font-size: 80px;
  letter-spacing: 1px;
  -webkit-transform: scaleY(1.7);
          transform: scaleY(1.7);
}

.container .title .black {
  color: #232123;
}

.container .title .outlined {
  color: transparent;
  -webkit-text-stroke: 2px #232123;
  opacity: 0.8;
}

.container .forest {
  position: absolute;
  top: 50vh;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.container .forest img {
  width: 100%;
}

.container .desc {
  position: fixed;
  bottom: 0;
  height: 250px;
  width: 45%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.container .desc .sub-title {
  color: white;
  font-family: "Poppins";
  padding-bottom: 25px;
  width: 65%;
  overflow: hidden;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.container .desc .bottom-nav {
  width: 100%;
  height: 80px;
  background: #CAC5C1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.container .desc .bottom-nav h4 {
  font-family: 'Oswald';
  -webkit-transform: scaleY(1.7) translateX(-20px);
          transform: scaleY(1.7) translateX(-20px);
  color: #232123;
  -webkit-transition: .7s all;
  transition: .7s all;
}

.container .desc .bottom-nav .circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #232123;
  margin: 0 20px;
  cursor: pointer;
}

.container .desc .bottom-nav .circle:before {
  content: '';
  display: block;
  height: 1.5px;
  width: 15px;
  background: #232123;
  margin-top: 46%;
  margin-left: -50%;
}

.container .desc .bottom-nav .circle:after {
  content: '';
  display: block;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  opacity: 0.2;
  background: #232123;
  margin-left: -200px;
  margin-top: -130%;
  -webkit-transition: .7s all ease;
  transition: .7s all ease;
}

.container .desc .bottom-nav:hover .circle::after {
  -webkit-transition: .7s all ease;
  transition: .7s all ease;
  margin-left: -15px;
}

.container .desc .bottom-nav:hover h4 {
  -webkit-transform: scaleY(1.7) translateX(0px);
          transform: scaleY(1.7) translateX(0px);
}

.grid {
  display: none;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: (1fr)[12];
      grid-template-rows: repeat(12, 1fr);
  -ms-grid-column: 1;
  -ms-grid-column-span: 12;
  grid-column: 1/span 12;
  -ms-grid-row: 1;
  -ms-grid-row-span: 12;
  grid-row: 1/span 12;
  width: 100%;
  height: 100%;
  grid-row-gap: 2px;
  grid-column-gap: 2px;
  position: absolute;
  top: 0;
}

.grid .destination {
  opacity: 0;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/span 2;
  -ms-grid-row: 10;
  -ms-grid-row-span: 1;
  grid-row: 10/span 1;
  z-index: 1;
  font-family: 'Oswald';
  font-size: 30px;
  color: white;
  letter-spacing: 1px;
  -webkit-transform: scaleY(1.5) translateY(20px);
          transform: scaleY(1.5) translateY(20px);
}

.grid .destination .white_outline {
  color: transparent;
  -webkit-text-stroke: 2px #232123;
  opacity: 0.8;
  -webkit-text-stroke: 1px #fff;
}

.grid .images {
  -ms-grid-column: 3;
  -ms-grid-column-span: 4;
  grid-column: 3/span 4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 8;
  grid-row: 3/span 8;
  width: 100%;
  height: 0%;
  top: 100%;
  overflow: hidden;
  position: relative;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.grid .images .image-wrapper {
  position: absolute;
  top: 0;
  width: 100%;
  cursor: pointer;
  -webkit-transition: .7s all ease;
  transition: .7s all ease;
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.grid .images .image-wrapper:hover {
  -webkit-transform: rotateX(180deg) scale(1.1);
          transform: rotateX(180deg) scale(1.1);
}

.grid .images .first-image {
  background: url(../images/woman-on-bridge.jpg);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.grid .images-2 {
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-column: 7/span 2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 5;
  grid-row: 3/span 5;
  width: 100%;
  height: 0%;
  top: 100%;
  overflow: hidden;
  position: relative;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.grid .images-2 .image-wrapper {
  position: absolute;
  top: 0;
  width: 100%;
  cursor: pointer;
  -webkit-transition: .7s all ease;
  transition: .7s all ease;
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.grid .images-2 .image-wrapper:hover {
  -webkit-transform: rotateX(180deg) scale(1.1);
          transform: rotateX(180deg) scale(1.1);
}

.grid .images-2 .second-image {
  height: 400px;
  background: url(../images/second.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
}

.grid .images-3 {
  -ms-grid-column: 7;
  -ms-grid-column-span: 2;
  grid-column: 7/span 2;
  -ms-grid-row: 8;
  -ms-grid-row-span: 3;
  grid-row: 8/span 3;
  width: 100%;
  height: 0%;
  top: 100%;
  overflow: hidden;
  position: relative;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.grid .images-3 .image-wrapper {
  position: absolute;
  top: 0;
  width: 100%;
  cursor: pointer;
  -webkit-transition: .7s all ease;
  transition: .7s all ease;
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.grid .images-3 .image-wrapper:hover {
  -webkit-transform: rotateX(180deg) scale(1.1);
          transform: rotateX(180deg) scale(1.1);
}

.grid .images-3 .third-image {
  height: 300px;
  background: url(../images/on-top-of-rock.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.grid .images-4 {
  -ms-grid-column: 9;
  -ms-grid-column-span: 2;
  grid-column: 9/span 2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 8;
  grid-row: 3/span 8;
  width: 100%;
  height: 0%;
  top: 100%;
  overflow: hidden;
  position: relative;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.grid .images-4 .image-wrapper {
  position: absolute;
  top: 0;
  width: 100%;
  cursor: pointer;
  -webkit-transition: .7s all ease;
  transition: .7s all ease;
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
}

.grid .images-4 .image-wrapper:hover {
  -webkit-transform: rotateX(180deg) scale(1.1);
          transform: rotateX(180deg) scale(1.1);
}

.grid .images-4 .fourth-image {
  height: 600px;
  background: url(../images/fourth.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.bg-image {
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -2;
  position: fixed;
  background: url("../images/mountain main.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

@media (max-width: 1172px) {
  section .container .title {
    font-size: 60px;
  }
  section .container .sub-title {
    width: 90%;
    font-size: 15px;
  }
}

@media only screen and (max-width: 883px) {
  section .container .title {
    font-size: 50px;
  }
  section .container .sub-title {
    width: 90%;
    font-size: 12px;
  }
}

@media only screen and (max-width: 739px) {
  section .container .title {
    font-size: 40px;
  }
  section .container .sub-title {
    width: 90%;
    font-size: 12px;
  }
  section .container .forest img {
    height: 120%;
    width: 130%;
  }
  section .grid .images,
  section .grid .images-2.second-image,
  section .grid .images-3.third-image,
  section .grid .images-4 {
    top: 110%;
  }
}

@media only screen and (max-width: 595px) {
  section .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  section .navbar .middle h4 {
    font-size: 12px;
  }
  section .container .title {
    font-size: 35px;
  }
  section .container .sub-title {
    width: 90%;
    font-size: 12px;
  }
}

@media only screen and (max-width: 523px) {
  section .container .title {
    font-size: 30px;
  }
  section .container .sub-title {
    width: 90%;
    font-size: 12px;
  }
}

@media only screen and (max-width: 451px) {
  section .container .title {
    font-size: 25px;
  }
  section .container .sub-title {
    width: 90%;
    font-size: 10px;
  }
  section .container .desc {
    width: 70%;
  }
  section .container .desc .bottom-nav h4 {
    font-size: 10px;
  }
  section .container .desc .bottom-nav .circle:after {
    height: 34px;
    width: 34px;
    margin-left: -140px;
    margin-top: -90%;
  }
  section .container .desc .bottom-nav:hover .circle::after {
    margin-left: -8px;
  }
}

@media only screen and (max-width: 379px) {
  section .container .title {
    font-size: 20px;
  }
  section .container .sub-title {
    font-size: 12px;
  }
  section .container .desc .bottom-nav {
    width: 100%;
  }
  section .container .desc .bottom-nav h4 {
    font-size: 10px;
    padding-left: 4em;
  }
  section .container .desc .bottom-nav .circle:after {
    height: 34px;
    width: 34px;
    margin-left: -140px;
    margin-top: -90%;
  }
  section .container .desc .bottom-nav:hover .circle::after {
    margin-left: -8px;
  }
}
/*# sourceMappingURL=style.css.map */